{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerData": {
    "SecretKey": "H7YVZWs1TnxVF8tCOCLF2/RJRy0FK3Hk",
    "Issuer": "MyISP-WS",
    "Audience": "my-isp-web-app"
  },
  "DB": {
    "connection": "Server=HENRYLAPTOP\\SQLEXPRESS;Database=bootcampproject;Trusted_Connection=true;TrustServerCertificate=true;Persist Security Info=true"
  },
  "dateTimeFormat": "yyyy-MM-dd HH:mm:ss",
  "tokenSession": {
    "key": "PruebaEncriptaci", //para usar con el plugin Encryptor debe tener una longitud multiplo de 8
    "macKey": "12345678", //para usar con el plugin Encryptor debe tener una longitud multiplo de 8
    "secondsValidate": 3600
  },
  "passwordEncrypt": {
    "key": "P4ssW0rd-2024.01",
    "macKey": "12345678"
  }
}
